# NorthWindSolution

./: .gitignore  NorthWindSolution.sln
DatabaseScripts/: CreateDatabase.sql  InsertData.sql  SupplierPagedList.sql  get_orders_by_id.sql  get_paginated_orders.sql
NortWind.DataAccess/: CustomerRepository.cs  NortWind.DataAccess.csproj  NorthWindUnitOfWork.cs  OrderRerpository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
NortWind.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  NortWind.Repositories.csproj
NorthWind.BusinessLogic/: NorthWind.BusinessLogic.csproj
NorthWind.BusinessLogic.Test/: CustomerLogicTest.cs  NorthWind.BusinessLogic.Test.csproj  OrderLogicTest.cs
NorthWind.BusinessLogic.Test/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
NorthWind.BusinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  SupplierLogic.cs  TokenLogic.cs
NorthWind.BusinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  ISupplierLogic.cs  ITokenLogic.cs
NorthWind.Models/: Customer.cs  CustomerList.cs  Order.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  Product.cs  Supplier.cs  SupplierList.cs  User.cs
NorthWind.UnitOfWork/: IUnitOfWork.cs  NorthWind.UnitOfWork.csproj
NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  Startup.cs
NorthWind.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
NorthWind.WebApi/Controllers/: CustomerController.cs  OrderController.cs  SupplierController.cs  TokenController.cs
NorthWind.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
NorthWind.WebApi/Models/: GetPaginatedSupplier.cs
NorthWind.WebApi/Properties/: launchSettings.json
NorthWind.WebApi/Properties/PublishProfiles/: northwind-gus - FTP.pubxml  northwind-gus - ReadOnly - FTP.pubxml  northwind-gus - Web Deploy.pubxml  northwind-gus - Zip Deploy.pubxml
NorthWind.WebApi/Properties/ServiceDependencies/northwind-gus - Web Deploy/: profile.arm.json
NorthWind.WebApi/Properties/ServiceDependencies/northwind-gus - Zip Deploy/: profile.arm.json
