<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BusinessLogic\NorthWind.BusinessLogic.csproj" />
    <ProjectReference Include="..\NorthWind.UnitOfWork\NorthWind.UnitOfWork.csproj" />
    <ProjectReference Include="..\NortWind.DataAccess\NortWind.DataAccess.csproj" />
  </ItemGroup>


</Project>
